parallel loop/ proces pool
#############################################
csharp
0,142 seq 
0,125 para 

python 
3.059 seconds seq
0.685 getPrimesProcess
0.664 getPrimesProcessAsync

##############################################

partitioner/ chunking
#############################################
csharp
2,141 seq 
0,260 para 
0,253 partitioned
0,226 partitioned with specified size

python 
13.271 SequentialLoop
18.388 ParallelLoop
8.983 ParallelLoopWithChunkSize

##############################################

Threads
#############################################
csharp
50 seconds

python 
100 seconds standard
200 seconds interactive window

##############################################

Task and Processes
#############################################
csharp
50 seconds

python 
62 seconds standard
61 seconds interactive window

##############################################